AZURE_OPENAI_ENDPOINT=REPLACE_ME_WITH_AZURE_OPENAI_ENDPOINT
AZURE_AUTHORITY_HOST=REPLACE_ME_WITH_AZURE_APP_HOST
AZURE_FEDERATED_TOKEN_FILE=REPLACE_ME_WITH_AZURE_APP_PATH
AZURE_TENANT_ID=REPLACE_ME_WITH_AZURE_APP_TENANT_ID
AZURE_CLIENT_ID=REPLACE_ME_WITH_AZURE_APP_CLIENT_ID
AZURE_CLIENT_SECRET=REPLACE_ME_WITH_AZURE_APP_CLIENT_SECRET