AZURE_OPENAI_API_INSTANCE_NAME=cog-sandbox-dev-eastus2-001
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-35-turbo-blue
AZURE_OPENAI_API_VERSION=2024-07-01-preview

# Needed to create Azure Bearer token
AZURE_AUTHORITY_HOST=REPLACE_ME_WITH_AZURE_APP_HOST
AZURE_FEDERATED_TOKEN_FILE=REPLACE_ME_WITH_AZURE_APP_PATH_WHICH_COMES_AFTER_HOST
AZURE_TENANT_ID=REPLACE_ME_WITH_AZURE_APP_TENANT_ID
AZURE_CLIENT_ID=REPLACE_ME_WITH_AZURE_APP_CLIENT_ID
AZURE_CLIENT_SECRET=REPLACE_ME_WITH_AZURE_APP_CLIENT_SECRET